# A-Haythorus

./: pom.xml  readme.md
src/main/java/com/acorp/jvminsight/: Main.java
src/main/java/com/acorp/jvminsight/attach/: JCmdExecutor.java  JvmAttachClient.java
src/main/java/com/acorp/jvminsight/config/: ConfigLoader.java
src/main/java/com/acorp/jvminsight/container/: PodInfoProvider.java
src/main/java/com/acorp/jvminsight/container/dto/: AggregatorSnapshot.java  PodInfo.java
src/main/java/com/acorp/jvminsight/discovery/: JvmCandidate.java  JvmProcessLocator.java  JvmSelector.java
src/main/java/com/acorp/jvminsight/httpserver/: HttpServerUtil.java  SidecarPushScheduler.java
src/main/java/com/acorp/jvminsight/httpserver/controller/: AggregatorController.java
src/main/java/com/acorp/jvminsight/httpserver/service/: SidecarPushService.java
src/main/java/com/acorp/jvminsight/memory/: GcCollector.java  GcSnapshot.java  MemoryCollector.java  MemoryPoolCollector.java  MemoryPoolSnapshot.java  MemorySnapshot.java
src/main/java/com/acorp/jvminsight/memory/histogram/: ClassHistogramEntry.java  HistogramParser.java
src/main/java/com/acorp/jvminsight/snapshotcollection/: JvmDataStore.java
src/main/java/com/acorp/jvminsight/snapshotcollection/dto/: JvmSnapshot.java
src/main/java/com/acorp/jvminsight/snapshotcollection/dto/delta/: CpuDeltaSnapshot.java  GcDeltaSnapshot.java  HistogramDelta.java  JvmDeltaSnapshot.java  LeakSeverity.java  MemoryPoolDelta.java  Recommendation.java  RecommendationSeverity.java  ThreadCpuDelta.java
src/main/java/com/acorp/jvminsight/snapshotcollection/service/: JvmCollector.java
src/main/java/com/acorp/jvminsight/snapshotcollection/service/delta/: DeltaComputationStrategy.java  DeltaEngine.java
src/main/java/com/acorp/jvminsight/snapshotcollection/service/delta/rule/: GcPressureRule.java  HeapGrowthRule.java  HistogramGrowthRule.java  LeakRule.java  MetaspaceRule.java  OldGenerationRule.java  ThreadLeakRule.java
src/main/java/com/acorp/jvminsight/snapshotcollection/service/delta/rule/context/: RuleContext.java
src/main/java/com/acorp/jvminsight/snapshotcollection/service/delta/strategy/: CpuDeltaStrategy.java  GcDeltaStrategy.java  HistogramDeltaStrategy.java  LeakDetectionStrategy.java  MemoryDeltaStrategy.java  MemoryPoolDeltaStrategy.java  ThreadDeltaStrategy.java
src/main/java/com/acorp/jvminsight/thread/: ThreadDumpParser.java  ThreadDumpService.java
src/main/java/com/acorp/jvminsight/thread/dto/: ThreadDumpSnapshot.java  ThreadDumpThread.java  ThreadSummary.java
src/main/java/com/acorp/jvminsight/util/: AsciiGraph.java  GrowthCalculator.java
src/main/resources/: application.properties  logback.xml
